body {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 2844px;;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: center;
  min-height: 293px;
}

.header__content {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  min-height: 109px;
  min-width: 1340px;
  background: #fff;
  align-items: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list {
  align-items: center;
  color: #000;
}

.header__links-list ul {
  list-style: circle;
  display: flex;
  gap: 32px;
}

.header__links-list li:first-child {
  list-style: none;
}

.header__link {
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  display: block;
  width: 138px;
  height: 105px;
  background-size: contain;
  cursor: pointer;
}

.address {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-content: end;
  align-items: end;
  line-height: 135%;
  font-style: normal;
}

.cover {
  max-width: 1440px;
  max-height: 757px;
  color: #fff;
  position: relative;
  background-size: cover;
  background-position: center;
}

.cover__image {
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.cover__content {
  position: relative;
  height: 757px;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / .6);
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 0;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
}

.text__center {
  text-align: center;
}

.text__end {
  text-align: end;
}

.set_letter_gap {
  letter-spacing: 60px;
}

.reset_letter_gap {
  letter-spacing: 30px;
}

.set_line_height {
  line-height: 115%;
}

.letter_gap_zero {
  letter-spacing: 0;
}

.cover__description-text {
  margin-top: 147px;
  display: inline-block;
  margin-left: 422px;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 17px;
  text-transform: uppercase;
}

.bet-button {
  margin-top: 135px;
  margin-left: 74px;
  width: 257px;
  min-height: 52px;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  border: 1px solid currentColor;
  padding: 8px 16px;
  cursor: pointer;
}

.lots {
  margin: 180px 50px 0;
  max-width: 1340px;
}

.lots__heading {
  margin-left: 40px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 27px;
  color: #fff;
  gap: 25px;
  z-index: 1;
}

.lots__card-list-item {
  position: relative;
  list-style: none;
  flex-grow: 1;
  min-width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  width: 430px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 40px;
}

.card_type_film {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card_type_book {
  position: absolute;
  z-index: -1;
}

.card_type_picture {
  position: absolute;
  z-index: -1;
}

.card__title {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin: 182px 50px 0;
}

.about__column {
  display: flex;
  flex-direction: row;
}

.about__logo {
  display: flex;
  width: 430px;
  height: 240px;
  padding: 0 95px;
  justify-content: center;
  align-items: center;
}

.about__logo-container {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__text {
  display: inline-flex;
  padding-bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
}

.about__title {
  margin: 100px 0 100px 25px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__paragraph {
  max-width: 885px;
  width: 100%;
  margin-left: 25px;
  margin-bottom: 25px;
  display: flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__paragraph:last-child {
  margin-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 180px 50px 0;
  max-width: 1340px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
}

.footer address {
  justify-content: start;
}

.footer__menu-list {
  min-width: 150px;
  list-style: none;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-list-item {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-content: end;
  list-style: none;
  display: flex;
  gap: 50px;
}

.footer__social-icon {
  width: 48px;
  height: 49px;
}